<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tventernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number" />

    <EditText
        android:id="@+id/etnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result" />

    <Button
        android:id="@+id/btnincreament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increament" />

    <Button
        android:id="@+id/btndecreament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decreament" />

</LinearLayout>
