1406134820110	Delete resource 'appcompat_v7'
1406134845998	Delete resource 'appcompat_v7_10'
1406134865549	Delete resource 'appcompat_v7_11'
1406134873577	Delete resource 'appcompat_v7_12'
1406134883232	Delete resource 'appcompat_v7_13'
1406134892986	Delete resource 'appcompat_v7_14'
1406134901032	Delete resource 'appcompat_v7_15'
1406134910231	Delete resource 'appcompat_v7_16'
1406134917753	Delete resource 'appcompat_v7_17'
1406134935936	Delete resource 'appcompat_v7_18'
1406134942247	Delete resource 'appcompat_v7_19'
1406134949196	Delete resource 'appcompat_v7_2'
1406134956110	Delete resource 'appcompat_v7_20'
1406134977815	Delete resource 'appcompat_v7_21'
1406134986852	Delete resource 'appcompat_v7_3'
1406135010098	Delete resource 'appcompat_v7_4'
1406135019374	Delete resource 'appcompat_v7_5'
1406135027458	Delete resource 'appcompat_v7_6'
