1402299883141	Delete resource 'MyfirstApp'
1402384948961	Delete resource 'Homescreen'
1402384964603	Delete resource 'HomeScreen.java'
1402384991888	Delete resource 'LoginScreen'
1402746284658	Delete resource 'Calculator'
1402746301416	Delete resource 'HomScreen'
1402746327289	Delete resource 'WelcomeScreen'
1402747786579	Delete resource 'Calculator'
1402747992510	Delete resource 'Calculator'
1402749387022	Delete resource 'Calculator'
1402749626331	Delete resource 'Calculator'
1402749930961	Delete resource 'Calculator'
1402750153554	Delete resource 'Calculator'
1402754300135	Delete resource 'Calculator'
